/**
 * AuroTap — globals.css
 * CSS custom properties consumed by tailwind.config.ts
 * Place in: src/app/globals.css  (imported in layout.tsx)
 *
 * Token naming matches tailwind colors:
 *   var(--primary) → text-primary, bg-primary, border-primary
 */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Syne:wght@700;800;900&family=JetBrains+Mono:wght@400;600&family=Noto+Sans+Devanagari:wght@400;600;700&display=swap');

/* ── Tailwind base/components/utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ═══════════════════════════════════════════════════════════
   ROOT — Light mode tokens
═══════════════════════════════════════════════════════════ */
:root {
  /* Brand */
  --primary:        #0EA5E9;
  --primary-light:  #38BDF8;
  --primary-dark:   #0284C7;
  --accent:         #2563EB;
  --accent-light:   #3B82F6;

  /* Surfaces */
  --surface:        #F0F6FF;
  --surface-2:      #E8F1FF;
  --surface-3:      #DBEAFE;
  --card:           #FFFFFF;
  --card-hover:     #F8FAFC;

  /* Typography */
  --text:           #0A1628;
  --text-2:         #1E3A5F;
  --muted:          #64748B;
  --subtle:         #94A3B8;

  /* Semantic */
  --danger:         #EF4444;
  --danger-light:   #FEF2F2;
  --warning:        #F59E0B;
  --warning-light:  #FFFBEB;
  --success:        #22C55E;
  --success-light:  #F0FDF4;
  --info:           #0EA5E9;
  --info-light:     #F0F9FF;

  /* Structural */
  --border:         rgba(14,165,233,0.15);
  --border-2:       rgba(14,165,233,0.25);
  --footer-bg:      #0A1628;
  --overlay:        rgba(10,23,48,0.55);
}

/* ═══════════════════════════════════════════════════════════
   DARK MODE tokens (.dark class on <html>)
═══════════════════════════════════════════════════════════ */
.dark {
  --primary:        #38BDF8;
  --primary-light:  #7DD3FC;
  --primary-dark:   #0EA5E9;
  --accent:         #60A5FA;
  --accent-light:   #93C5FD;

  --surface:        #020D1A;
  --surface-2:      #051830;
  --surface-3:      #0A2744;
  --card:           #0A2744;
  --card-hover:     #0E2F52;

  --text:           #E0F2FE;
  --text-2:         #BAE6FD;
  --muted:          #7DD3FC;
  --subtle:         #475569;

  --danger:         #F87171;
  --danger-light:   rgba(239,68,68,0.12);
  --warning:        #FCD34D;
  --warning-light:  rgba(245,158,11,0.12);
  --success:        #4ADE80;
  --success-light:  rgba(34,197,94,0.12);
  --info:           #38BDF8;
  --info-light:     rgba(14,165,233,0.12);

  --border:         rgba(14,165,233,0.18);
  --border-2:       rgba(14,165,233,0.30);
  --footer-bg:      #020D1A;
  --overlay:        rgba(2,13,26,0.75);
}

/* ═══════════════════════════════════════════════════════════
   BASE RESETS & DEFAULTS
═══════════════════════════════════════════════════════════ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  /* Prevent horizontal scroll on mobile */
  overflow-x: hidden;
}

body {
  font-family: 'Plus Jakarta Sans', 'DM Sans', system-ui, sans-serif;
  background-color: var(--surface);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Prevent text inflation on mobile */
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Images */
img, svg, video {
  display: block;
  max-width: 100%;
}

/* Buttons/inputs reset */
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

/* Remove number input spinners */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] { -moz-appearance: textfield; }

/* ═══════════════════════════════════════════════════════════
   SHIMMER SKELETON  (used by .skeleton utility class)
═══════════════════════════════════════════════════════════ */
@keyframes shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position:  200% 0; }
}

/* ═══════════════════════════════════════════════════════════
   SCROLLBAR STYLES
═══════════════════════════════════════════════════════════ */
::-webkit-scrollbar          { width: 5px; height: 5px; }
::-webkit-scrollbar-track    { background: transparent; }
::-webkit-scrollbar-thumb    { background: var(--border-2); border-radius: 999px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary); }

/* ═══════════════════════════════════════════════════════════
   FOCUS RING (accessibility)
═══════════════════════════════════════════════════════════ */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ═══════════════════════════════════════════════════════════
   PAGE TRANSITION WRAPPER  (used by layout.tsx)
═══════════════════════════════════════════════════════════ */
.page-enter {
  opacity: 0;
  transform: translateY(8px);
}
.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.28s ease, transform 0.28s cubic-bezier(0.16,1,0.3,1);
}